<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>About | Litsoc</title>
    <meta name="description" content="University of Edinburgh Lithuanian Society. Make yourself at home.">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Quicksand" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="icon" type="image/png" href="images/page-icon.png">

  </head>

  <!-- Page layout -->

  <body>

    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <div class="six columns offset-by-three">
            <a href="index.html"><img class="resize-about" src="images/litsoc-blc-min.png"></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="twelve column">
          <div class="four columns">
            <a class="button button-alignments" href="https://www.facebook.com/groups/lithuaniansociety/" target="_blank">Community</a>
          </div>
          <div class="four columns">
            <a class="button button-alignments" href="events.html">What's On</a>
          </div>
          <div class="four columns">
            <a class="button button-alignments" href="https://lithuaniansociety.blogspot.com" target="_blank">Blog</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="six columns">
          <br>
          <h5>Labas!</h5>
            <p>We are a bunch of Lithuanians studying in Edinburgh. Most of us study at the University of Edinburgh, however, our members come from all over the city.<p>
            <hr>
          <h5>What we do</h5>
            <p>Our society runs events all year round, ranging from day trips and formal talks to socials and trivia quizzes.</p>
            <p>Some of our most known events include:</p>
            <ul>
                            <li>Auksinis Protas: a weekly Lithuanian quiz game held every Tuesday at 19:00. Teams from all over the world are encouraged to participate</li>
              <li>Career Talks: our annual career advice and networking event for students and professionals</li>
              <li>Krikstynos: a traditional event for first years held every September</li>
            </ul>
            <p>Find out more on the <a href="events.html">What's On</a> page.</p>
          <hr>
          <h5>Website &amp; Blog</h5>
            <p>We are planning to launch a photo blog in the near future. Stay tuned!
            <p>If you'd like to contribute to the general looks of this site, pull requests are very welcome.</p>
        </div>
        <div class="five columns offset-by-one">
          <br>
          <h5>Team</h5>
            <p>Committee members for '17-18.</p>
            <p><a href="https://www.facebook.com/tautvydas.skrolis" target="_blank"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/314130_509701362392942_257940242_n.jpg?oh=95630bb8aae5d75c553e84f3bd292ccb&oe=5A478F12" class="img-circle"></a>Tautvydas Skrolis – President</p>
            <p><a href="https://www.facebook.com/grazulytein" target="_blank"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-1/20479896_1540790785959957_8057265958141605554_n.jpg?oh=2cf2d8274b939de3640d54238b07612d&oe=5A7511E7" class="img-circle"></a>Inga Grazulyte – Secretary</p>
            <p><a href="https://www.facebook.com/ginte.petrulionyte"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/10615579_809656482399165_8689866071088012876_n.jpg?oh=ad1f2d53b49346e2bb60d964c2ea8a59&oe=5A3CE386" class="img-circle"></a>Ginte Petrulionyte – Treasurer</p>
            <p><a href="https://www.facebook.com/miglesiauciulyte"><img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/19399380_1579233415482283_9222773435644447820_n.jpg?oh=00887c3f830d26860f247f5f25a30170&oe=5A3BE672" class="img-circle"></a>Migle Siauciulyte – VP Activities</p>
            <p><a href="https://www.facebook.com/elanalap"><img src="https://avatars0.githubusercontent.com/u/22844059?v=4&s=400&u=c54b64ebfb2bfe2308e824951c4c4353e8653909" class="img-circle"></a>Elena Lape – Web</p>
        </div>
    </div>

  </body>

</html>
